{
  "name": "skyplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --write '**/*.java'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roboticscm/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roboticscm/api/issues"
  },
  "homepage": "https://github.com/roboticscm/api#readme",
  "devDependencies": {
    "prettier": "2.0.4",
    "prettier-plugin-java": "^0.7.1"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3"
  }
}
